<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Athlete Info-->
        <scene sceneID="saZ-cF-GE0">
            <objects>
                <navigationController title="Athlete Info" definesPresentationContext="YES" id="qbv-4s-WZ7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Cyclist Info" image="info_button_29x29_no_white.png" id="kK5-Kn-gsS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJZ-Tu-dkv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="RAI-Df-kbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgy-J3-SIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1752"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D7y-oz-gy5">
            <objects>
                <viewController id="3iX-Vr-jjj" customClass="AMZNLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arq-UX-cwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fxz-qy-40J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioy-Me-9cW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-VZ-eyd">
                                <rect key="frame" x="27" y="935" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="3iX-Vr-jjj" eventType="touchUpInside" id="iKF-Zo-KT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Cog_15t_29x29.png" id="rGr-fR-fAE"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="GSn-Qk-z2y"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="NfY-Wd-NNs"/>
                    <connections>
                        <outlet property="logoutButton" destination="Hp7-VZ-eyd" id="KAa-bK-4ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG1-uF-tkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-230"/>
        </scene>
        <!--Measurements-->
        <scene sceneID="Qil-0T-cvr">
            <objects>
                <viewController id="Zpg-ub-Hmm" customClass="FinalNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItC-u1-xwn"/>
                        <viewControllerLayoutGuide type="bottom" id="gWb-if-2pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ1-qi-XSU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measurements" image="measurementIcon-new-29x29.png" id="WRM-iL-dIc"/>
                    <navigationItem key="navigationItem" id="ReM-ot-5pT"/>
                    <connections>
                        <segue destination="anB-BT-0gh" kind="modal" identifier="saddletiltsegue" id="iSz-uG-WK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvn-Go-RE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-2985"/>
        </scene>
        <!--Saddle Tilt Note View Controller-->
        <scene sceneID="8Hg-xB-Tqi">
            <objects>
                <viewController id="anB-BT-0gh" customClass="SaddleTiltNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eZ-eg-fuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nUu-Xa-FTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaX-af-kSK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epF-ht-DOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-3106"/>
        </scene>
        <!--Info-->
        <scene sceneID="11">
            <objects>
                <viewController title="Info" id="2" customClass="AthleteInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdF-Am-jXc"/>
                        <viewControllerLayoutGuide type="bottom" id="63Z-Pa-Wnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zc-ST-Fcs">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-Mf-Vld">
                                <rect key="frame" x="0.0" y="867" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Client List" width="387" id="1Wn-F8-Awz">
                                        <connections>
                                            <segue destination="D3l-ev-sGx" kind="push" identifier="clientlistsegue" id="nZK-gF-YLx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Fit" width="361" id="Xhs-kc-YR1">
                                        <connections>
                                            <action selector="newAthlete" destination="2" id="s3M-Zv-f0c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Cyclist Info" id="7"/>
                    <navigationItem key="navigationItem" id="nTN-aB-RIu"/>
                    <connections>
                        <outlet property="clientListButton" destination="1Wn-F8-Awz" id="jEP-hr-pPd"/>
                        <outlet property="toolbar" destination="2mw-Mf-Vld" id="aUz-GS-9Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-1650"/>
        </scene>
        <!--Athlete Picker View Controller-->
        <scene sceneID="WYt-uR-AbI">
            <objects>
                <viewController id="D3l-ev-sGx" customClass="AthletePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYg-Mw-186"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnd-rW-mM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWk-FP-ooR">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yXE-GA-TS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfK-HU-1Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-1475"/>
        </scene>
        <!--Navigation Controller - Notes-->
        <scene sceneID="LGA-bX-4UW">
            <objects>
                <navigationController definesPresentationContext="YES" id="pKY-za-vu1" userLabel="Navigation Controller - Notes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BikeFit" image="BikeFitIcon-29x29.png" id="ra4-Lr-Mza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbv-97-8MP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJQ-ia-jPg" kind="relationship" relationship="rootViewController" id="vKb-3o-K3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hse-sU-awn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="4125"/>
        </scene>
        <!--BikeFit-->
        <scene sceneID="0CA-dS-wcA">
            <objects>
                <viewController title="BikeFit" id="nJQ-ia-jPg" customClass="BikeFitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLv-EY-O30"/>
                        <viewControllerLayoutGuide type="bottom" id="VGQ-G6-iWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8d-qs-XcX">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="BikeFit" id="raE-HP-o5s"/>
                    <navigationItem key="navigationItem" id="JCu-m0-GD3"/>
                    <connections>
                        <segue destination="jdh-5D-qbz" kind="push" identifier="ViewKneeNote" id="jAu-g7-9Yv"/>
                        <segue destination="PEF-sN-dV4" kind="push" identifier="ViewAngleNote" id="9Wl-CM-y27"/>
                        <segue destination="BNN-9J-juH" kind="push" identifier="addfootnotesegue" id="MVA-UO-B3m"/>
                        <segue destination="zzM-Na-jZp" kind="push" identifier="addtextnotesegue" id="AGN-pW-pX1"/>
                        <segue destination="EsE-H4-LXi" kind="push" identifier="addanglenotesegue" id="Oll-VA-cHT"/>
                        <segue destination="yHS-iz-szO" kind="push" identifier="addvarusnotesegue" id="0nX-I7-qKa"/>
                        <segue destination="OTY-RK-P5D" kind="push" identifier="addspindlenotesegue" id="yMh-7x-AFK"/>
                        <segue destination="gr3-AI-7IN" kind="push" identifier="addshoulderanglesegue" id="jeP-1W-iYj"/>
                        <segue destination="565-HD-WV3" kind="push" identifier="ViewVarusNote" id="gqd-os-5fh"/>
                        <segue destination="PPw-Pc-d98" kind="push" identifier="addkopsnotesegue" id="qr9-9e-QT6"/>
                        <segue destination="5rp-Lt-7kw" kind="push" identifier="ViewKopsNote" id="jcp-xU-qQH"/>
                        <segue destination="O9X-JH-a5Z" kind="push" identifier="addsaddletiltnotesegue" id="jDg-UW-Atg"/>
                        <segue destination="oq0-lk-eNp" kind="push" identifier="addkneenotesegue" id="8Sr-Il-GuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8En-y0-jNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="4189"/>
        </scene>
        <!--Saddle Tilt Note View Controller-->
        <scene sceneID="a34-86-JHK">
            <objects>
                <viewController id="O9X-JH-a5Z" customClass="SaddleTiltNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSv-PI-1FS"/>
                        <viewControllerLayoutGuide type="bottom" id="4fF-qN-Ow7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etJ-Td-6md" customClass="SaddleTiltView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JdG-kl-esj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rN-fz-9bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="3074"/>
        </scene>
        <!--Angle Image Viewer View Controller-->
        <scene sceneID="uaU-65-39I">
            <objects>
                <viewController id="PEF-sN-dV4" customClass="AngleImageViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taF-Sx-kbf"/>
                        <viewControllerLayoutGuide type="bottom" id="lXO-Lf-pDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AH3-pC-MDK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPj-yE-IaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3f-NI-GxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="9155"/>
        </scene>
        <!--Varus Viewer View Controller-->
        <scene sceneID="S8D-FS-D54">
            <objects>
                <viewController id="565-HD-WV3" customClass="VarusViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysh-Mn-hNv"/>
                        <viewControllerLayoutGuide type="bottom" id="psR-V0-t4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfu-Fz-Tqb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WkH-R5-MY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWd-Tb-spa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="9155"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="zLm-1T-GZ1">
            <objects>
                <viewController id="5rp-Lt-7kw" customClass="ImageViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPi-3O-2Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="hQd-KF-Ofn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbZ-lp-gRY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-bJ-Zlp">
                                <rect key="frame" x="0.0" y="-128" width="768" height="1280"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCU-3i-OJF" customClass="NoteImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="luS-VJ-7oQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCL-Vs-zQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="9147"/>
        </scene>
        <!--Video Note View Controller-->
        <scene sceneID="siK-kx-Fdr">
            <objects>
                <viewController id="jdh-5D-qbz" customClass="VideoNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umM-b3-K5p"/>
                        <viewControllerLayoutGuide type="bottom" id="EQP-Ta-qfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjV-RV-FXq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-Kg-trH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02V-uJ-zFF" customClass="NoteImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-kj-fqJ">
                                        <rect key="frame" x="49" y="911" width="61" height="42"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play" destination="jdh-5D-qbz" eventType="touchUpInside" id="LvB-nT-vF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQg-5O-akn"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="9yI-Kg-trH" id="eKb-ge-MA7"/>
                        <outlet property="previewImage" destination="02V-uJ-zFF" id="BNu-gP-hnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6F-RF-Auq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="7967"/>
        </scene>
        <!--Text Fit Note View Controller-->
        <scene sceneID="xk5-YA-joo">
            <objects>
                <viewController id="zzM-Na-jZp" customClass="TextFitNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwU-di-XCs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad4-EZ-xlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaO-PH-et1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-Zr-c3p">
                                <rect key="frame" x="120" y="153" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-sP-aPJ">
                                <rect key="frame" x="621" y="152" width="66" height="30"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="zzM-Na-jZp" eventType="touchUpInside" id="R90-7s-8go"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iim-Yt-fv0">
                                <rect key="frame" x="44" y="227" width="402" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H4a-NC-cNY"/>
                    <connections>
                        <outlet property="saddleNotePicker" destination="iim-Yt-fv0" id="mxN-iF-4z6"/>
                        <outlet property="textField" destination="mp3-Zr-c3p" id="Dyr-ZS-5bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E36-Xc-qyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="2711"/>
        </scene>
        <!--Foot Bottom Note View Controller-->
        <scene sceneID="Ecm-nH-Fzf">
            <objects>
                <viewController id="BNN-9J-juH" customClass="FootBottomNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ury-zI-cEz"/>
                        <viewControllerLayoutGuide type="bottom" id="M8N-6X-94v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DO-Rk-0iz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJy-CI-eEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSZ-CN-kaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="3855"/>
        </scene>
        <!--Knee View Controller-->
        <scene sceneID="lul-WH-OrY">
            <objects>
                <viewController id="oq0-lk-eNp" customClass="KneeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="591-6a-EW5"/>
                        <viewControllerLayoutGuide type="bottom" id="uHG-cU-2Qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M83-h8-geP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SmI-Oz-HVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dl-dm-G5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="5462"/>
        </scene>
        <!--Kops View Controller-->
        <scene sceneID="V3e-pr-FaB">
            <objects>
                <viewController id="PPw-Pc-d98" customClass="KopsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hjo-kc-nah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r6-9m-iJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="5755"/>
        </scene>
        <!--Shoulder Angle View Controller-->
        <scene sceneID="rPv-wC-B1y">
            <objects>
                <viewController id="gr3-AI-7IN" customClass="ShoulderAngleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFz-Ei-iBE"/>
                        <viewControllerLayoutGuide type="bottom" id="jor-QG-nIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yZ-zd-p9d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-yg-Wm6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-Ey-fe6" customClass="GoniometerDrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SF8-5M-bZZ"/>
                    <connections>
                        <outlet property="previewImage" destination="F8g-Ey-fe6" id="kn9-dh-pvF"/>
                        <outlet property="previewView" destination="EXD-yg-Wm6" id="81B-qR-ANX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uap-A2-zxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="1495"/>
        </scene>
        <!--Varus Note View Controller-->
        <scene sceneID="A6I-I9-t8L">
            <objects>
                <viewController id="yHS-iz-szO" customClass="VarusNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUh-6m-LjD"/>
                        <viewControllerLayoutGuide type="bottom" id="0cJ-jp-Qak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9L-EO-Xsl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-Li-Gys">
                                <rect key="frame" x="0.0" y="0.0" width="760" height="1040"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2k-16-WaB"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="kAD-Li-Gys" id="XtJ-Ms-gK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpU-Oo-OA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="5047"/>
        </scene>
        <!--Spindle Note View Controller-->
        <scene sceneID="c13-Tc-fWY">
            <objects>
                <viewController id="OTY-RK-P5D" customClass="SpindleNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHb-I2-FiV"/>
                        <viewControllerLayoutGuide type="bottom" id="pp0-8d-Iae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSB-ic-vbc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jg6-hg-r3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owu-h3-EFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1473"/>
        </scene>
        <!--Item-->
        <scene sceneID="4zb-WV-F6N">
            <objects>
                <viewController id="EsE-H4-LXi" customClass="LegAngleViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWk-ME-KFt"/>
                        <viewControllerLayoutGuide type="bottom" id="Fq1-Ro-8DL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3G-H7-5V4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xTx-sd-ckS"/>
                    <navigationItem key="navigationItem" id="VHe-Xg-q4s"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gff-qb-TCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1424"/>
        </scene>
        <!--Bike Fit Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="BikeFitTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbv-4s-WZ7" kind="relationship" relationship="viewControllers" id="M37-NB-CIN"/>
                        <segue destination="pKY-za-vu1" kind="relationship" relationship="viewControllers" id="EaQ-s8-nCZ"/>
                        <segue destination="3iX-Vr-jjj" kind="relationship" relationship="viewControllers" id="t1k-Tt-B3w"/>
                        <segue destination="Zpg-ub-Hmm" kind="relationship" relationship="viewControllers" id="QWI-bc-Bik"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="BikeFitIcon-29x29.png" width="29" height="29"/>
        <image name="Cog_15t_29x29.png" width="29" height="29"/>
        <image name="info_button_29x29_no_white.png" width="28" height="28"/>
        <image name="measurementIcon-new-29x29.png" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
